CHANNEL_ACCESS_TOKEN=bpT9BpF6zdLWNMVZfYS4osEtjP+sXzPlNdKcSIzlUDPtLE+D6yZU4gfx6N/f84M6DIEDMgmRoYlUd2u7Kxkv04j5z3zP2JUlcAjEogXOIQ71Uxp+EhgNUswmg9kxdu0jUtb4bav8Eq9k0P7dUo64vgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=6204d6a8e83664ad76301e7dc82e3070
PORT=3000
 
